# midmantestiptv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/midman/midmantestiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midman/midmantestiptv/: DirectoryPicker.java  MainActivity.java
app/src/main/java/midman/midmantestiptv/adapter/: DirListAdapter.java  FileItem.java  FileListAdapter.java
app/src/main/java/midman/midmantestiptv/adapter/holder/: DirItemHolder.java  FileItemHolder.java
app/src/main/java/midman/midmantestiptv/listener/: CallBackPermissionListener.java  ItemListOnClickListener.java  OnActivityTouchListener.java  OnPlayerListener.java  OnSwipeItemListener.java  ProgressListener.java
app/src/main/java/midman/midmantestiptv/m3u/: Channel.java  ChannelList.java  Playlist.java
app/src/main/java/midman/midmantestiptv/m3u/fedorenkoalex/: M3UItem.java  M3UParser.java  M3UPlaylist.java
app/src/main/java/midman/midmantestiptv/player/: EventLogger.java  MediaSourceFactory.java  PlayerException.java  PlayerManager.java  VideoPlayerEventListener.java
app/src/main/java/midman/midmantestiptv/provider/: MMTilProvider.java
app/src/main/java/midman/midmantestiptv/util/: ColorGenerator.java  Constraint.java  FileLoad.java  FileUtil.java  MMSession.java  MMUtil.java
app/src/main/res/drawable/: border.xml  progress_bar_drawable.xml  txt_border.xml
app/src/main/res/layout/: activity_directory_picker.xml  activity_main.xml  item_dir_pick.xml  item_m3u.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/midman/midmantestiptv/: ExampleUnitTest.java
